# Dropwizard-weld-se

./: .gitignore  pom.xml
src/main/java/com/shl/dropwizard/bundles/: DropwizardCdiExtension.java  WeldBundle.java
